<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/29 08:38:54.000.739,=C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/29 08:44:21.000.039,C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mutiara\Documents\VISUAL 2\Unit1.pas</Transaction>
    <Transaction>2024/05/29 08:44:21.000.039,C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mutiara\Documents\VISUAL 2\Unit1.dfm</Transaction>
    <Transaction>2024/05/29 08:44:39.000.673,C:\Users\Mutiara\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mutiara\Documents\VISUAL 2\VISUAL2.dproj</Transaction>
    <Transaction>2024/05/29 08:44:57.000.094,=C:\Users\Mutiara\Documents\VISUAL 2\Unit2.pas</Transaction>
    <Transaction>2024/06/02 23:40:02.000.106,=C:\Users\Mutiara\Documents\VISUAL 2\Unit3.pas</Transaction>
    <Transaction>2024/06/05 08:13:03.000.804,=C:\Users\Mutiara\Documents\VISUAL 2\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
